total 44
4 -rwxr--r-- 1 root root   32 Oct 20 09:33 0-hello_world
4 -rwxr--r-- 1 root root   28 Oct 20 10:23 1-confused_smiley
4 -rwxr--r-- 1 root root   28 Oct 20 10:36 2-hellofile
4 -rwxr--r-- 1 root root   39 Oct 20 10:45 3-twofiles
4 -rwxr--r-- 1 root root   35 Oct 20 10:55 4-lastlines
4 -rwxr--r-- 1 root root   35 Oct 20 11:01 5-firstlines
4 -rwxr--r-- 1 root root   46 Oct 20 11:25 6-third_line
4 -rwxr--r-- 1 root root   39 Oct 21 05:44 7-file
4 -rwxr--r-- 1 root root   36 Oct 21 05:49 8-cwd_state
0 -rw-r--r-- 1 root root    0 Oct 21 02:40 "Best School"
4 -rw-r--r-- 1 root root  744 Oct 20 11:17 iacta
0 -rw-r--r-- 1 root root    0 Oct 21 05:53 ls_cwd_content
4 -rw-r--r-- 1 root root 2157 Oct 20 09:47 README.md
