total 44
drwxr-xr-x 2 root root  233 Oct 21 05:58 .
drwxr-xr-x 6 root root  178 Oct 20 08:35 ..
-rwxr--r-- 1 root root   32 Oct 20 09:33 0-hello_world
-rwxr--r-- 1 root root   28 Oct 20 10:23 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 20 10:36 2-hellofile
-rwxr--r-- 1 root root   39 Oct 20 10:45 3-twofiles
-rwxr--r-- 1 root root   35 Oct 20 10:55 4-lastlines
-rwxr--r-- 1 root root   35 Oct 20 11:01 5-firstlines
-rwxr--r-- 1 root root   46 Oct 20 11:25 6-third_line
-rwxr--r-- 1 root root   39 Oct 21 05:44 7-file
-rwxr--r-- 1 root root   36 Oct 21 05:58 8-cwd_state
-rw-r--r-- 1 root root  744 Oct 20 11:17 iacta
-rw-r--r-- 1 root root    0 Oct 21 05:58 ls_cwd_content
-rw-r--r-- 1 root root 2157 Oct 20 09:47 README.md
